Repository: alexdesousa/planck
Catalog: planck_docker/sidecar/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

# bead status
source: open
es: en curso

# bead status
source: open
es: abierto

# bead widget
source: priority
es: Nueva tarea

# bead widget
source: priority
es: Título

# bead widget
source: priority
es: responsable

# bead widget
source: priority
es: ninguno

# bead widget
source: priority
es: prioridad

# button label
source: Done
es: Reclamar

# button label
source: Done
es: Crear

# button label
source: Done
es: Eliminar

# button label
source: Done
es: Hecho
