Repository: alexdesousa/planck
Catalog: planck_cli/priv/gettext/*/LC_MESSAGES/default.po
Languages: es

# agent type
source: orchestrator
es: orquestador

# agent type
source: worker
es: trabajador

# button label
source: + New
es: + Nueva

# button label
source: Cancel
es: Cancelar

# button label
source: Create
es: Crear

# button label
source: Delete
es: Eliminar

# button label
source: Resend
es: Reenviar

# button label
source: Send
es: Enviar

# button label
source: Stop
es: Detener

# button label
source: Stop All
es: Detener todo

# button label
source: edit
es: editar

# chat label
source: agent
es: agente

# chat label
source: compacting context…
es: compactando contexto…

# chat label
source: context compacted
es: contexto compactado

# chat label
source: responded
es: respondió

# chat label
source: thinking
es: pensando

# chat label
source: thinking…
es: pensando…

# chat label
source: you
es: tú

# confirmation
source: Delete %{name}? This cannot be undone.
es: ¿Eliminar %{name}? Esta acción no se puede deshacer.

# confirmation
source: Sending will permanently undo all messages after this one.
es: Enviar eliminará permanentemente todos los mensajes posteriores a este.

# empty state
source: No agents yet
es: Sin agentes aún

# form label
source: (optional)
es: (opcional)

# form label
source: Name
es: Nombre

# form label
source: Team
es: Equipo

# form option
source: Dynamic (default)
es: Dinámico (predeterminado)

# mobile toolbar
source: Agents ☰
es: Agentes ☰

# mobile toolbar
source: ☰ Sessions
es: ☰ Sesiones

# modal title
source: Delete session
es: Eliminar sesión

# modal title
source: Edit message
es: Editar mensaje

# modal title
source: New Session
es: Nueva sesión

# placeholder
source: Message planck…
es: Escribe a planck…

# sidebar header
source: Agents
es: Agentes

# sidebar header
source: Sessions
es: Sesiones

# sidecar status
source: building…
es: compilando…

# sidecar status
source: no sidecar
es: sin sidecar

# sidecar status
source: sidecar error
es: error de sidecar

# sidecar status
source: starting…
es: iniciando…

# status
source: no session
es: sin sesión

# tool label
source: input
es: entrada

# tool label
source: output
es: salida

# tool status
source: done
es: listo

# tool status
source: running…
es: ejecutando…

# tooltip
source: Stop
es: Detener

# tooltip
source: Stop All
es: Detener todo

# tooltip
source: Toggle dark mode
es: Alternar modo oscuro

# chat empty state
source: Send a message to start.
es: Envía un mensaje para empezar.

# chat welcome
source: **Welcome to Planck** I'm your orchestrator — ask me anything, or tell me to configure Planck for this project. A few things I can do: - **Read, write, edit files and run commands** — basic coding tools - **Spawn and coordinate agents** — use inter-agent tools to build and manage a team of specialists - **Load skills** — reusable context from `.planck/skills/` - **Start with a team template** — pre-configured multi-agent setups from `.planck/teams/` - **Connect a sidecar** — a full Elixir/OTP application at `.planck/sidecar/` that adds custom tools and compactors Ask me to fetch any of the Planck guides if you want to set something up.
es: **Te doy la bienvenida a Planck** Soy tu orquestador — pregúntame lo que quieras o pídeme que configure Planck para este proyecto. Algunas cosas que puedo hacer: - **Leer, escribir y editar archivos y ejecutar comandos** — herramientas básicas de programación - **Crear y coordinar agentes** — usa las herramientas inter-agente para construir y gestionar un equipo de especialistas - **Cargar habilidades** — contexto reutilizable desde `.planck/skills/` - **Usar una plantilla de equipo** — configuraciones multi-agente predefinidas en `.planck/teams/` - **Conectar un sidecar** — una aplicación Elixir/OTP completa en `.planck/sidecar/` que añade herramientas y compactores personalizados Pídeme que consulte cualquiera de las guías de Planck si quieres configurar algo.

# setup button
source: Back
es: Volver

# setup button
source: Next
es: Siguiente

# setup button
source: Save
es: Guardar

# setup button
source: Saving…
es: Guardando…

# setup error
source: Please select a provider.
es: Por favor, selecciona un proveedor.

# setup error
source: Please select or enter a model.
es: Por favor, selecciona o introduce un modelo.

# setup label
source: All projects (~/.planck/)
es: Todos los proyectos (~/.planck/)

# setup label
source: Anthropic API Key
es: Clave API de Anthropic

# setup label
source: Google API Key
es: Clave API de Google

# setup label
source: OpenAI API Key
es: Clave API de OpenAI

# setup label
source: Provider
es: Proveedor

# setup label
source: Set as default model
es: Establecer como modelo predeterminado

# setup label
source: This project (.planck/)
es: Este proyecto (.planck/)

# setup title
source: Configure Planck
es: Configurar Planck

# tooltip
source: Configure models
es: Configurar modelos

# setup error
source: Advanced options contain invalid JSON.
es: Las opciones avanzadas contienen JSON inválido.

# setup error
source: Advanced options must be a JSON object.
es: Las opciones avanzadas deben ser un objeto JSON.

# setup label
source: (JSON, optional)
es: (JSON, opcional)

# setup label
source: (optional)
es: (opcional)

# model selector
source: Cancel
es: Cancelar

# model selector
source: Change model
es: Cambiar modelo

# model selector
source: Save
es: Guardar

# setup label
source: API Key
es: Clave API

# setup label
source: Base URL
es: URL base

# setup label
source: Identifier
es: Identificador

# setup action
source: Add a model alias from an existing provider.
es: Añadir un alias de modelo de un proveedor existente.

# setup action
source: Add or update an API provider and its credentials.
es: Añadir o actualizar un proveedor de API y sus credenciales.

# setup action
source: Configure a model
es: Configurar un modelo

# setup action
source: Configure a provider
es: Configurar un proveedor

# setup error
source: Please select a preset.
es: Por favor, selecciona una preconfiguración.

# setup help
source: Exact model identifier as it appears in the provider API.
es: Identificador exacto del modelo tal como aparece en la API del proveedor.

# setup help
source: Get started for free
es: Empieza gratis

# setup label
source: (optional — set via env var instead)
es: (opcional — usar variable de entorno)

# setup label
source: (your shorthand for this model)
es: (tu alias para este modelo)

# setup label
source: Model
es: Modelo

# setup label
source: OpenAI-compatible
es: Compatible con OpenAI

# setup label
source: Preset
es: Preconfiguración

# setup label
source: Provider type
es: Tipo de proveedor

# setup subtitle
source: Add a model
es: Añadir un modelo

# setup subtitle
source: Add a provider
es: Añadir un proveedor

# setup subtitle
source: Step 1 of 2 — Add a provider
es: Paso 1 de 2 — Añadir un proveedor

# setup subtitle
source: Step 2 of 2 — Add a model
es: Paso 2 de 2 — Añadir un modelo

# setup subtitle
source: What would you like to configure?
es: ¿Qué te gustaría configurar?

# setup error
source: A provider with this identifier already exists. Choose a different identifier.
es: Ya existe un proveedor con este identificador. Elige un identificador diferente.

# setup help
source: Must include /v1 — e.g. http://localhost:11434/v1
es: Debe incluir /v1 — p. ej. http://localhost:11434/v1

# setup help
source: Used as the provider key. Set one if you plan to add multiple instances of this backend.
es: Se usa como clave de proveedor. Configúralo si planeas añadir varias instancias de este backend.

# setup label
source: Additional parameters
es: Parámetros adicionales

# setup label
source: Context window
es: Ventana de contexto

# setup label
source: Max output tokens
es: Máx. tokens de salida

# setup label
source: Parameters
es: Parámetros

# setup label
source: Select a preset…
es: Selecciona una configuración…

# setup label
source: Temperature
es: Temperatura

# setup help
source: Match this to your model's actual context size — e.g. 4096 for most 7B models, 32768 for larger ones. Planck uses it to decide when to summarise the conversation history.
es: Ajústalo al tamaño de contexto real del modelo — p. ej. 4096 para la mayoría de modelos de 7B, 32768 para los más grandes. Planck lo usa para decidir cuándo resumir el historial de conversación.

# setup help
source: Try 0.05 to silently filter out clearly wrong word choices without affecting the overall style. Most models work fine at 0.0 (disabled).
es: Prueba con 0.05 para descartar silenciosamente palabras claramente incorrectas sin afectar el estilo general. La mayoría de modelos funcionan bien con 0.0 (desactivado).

# setup help
source: Try 0.2 for precise code generation or factual answers. Try 0.7–0.8 for writing tasks. Use 1.0+ for open-ended brainstorming. Higher values may produce incoherent output.
es: Prueba 0.2 para generación de código precisa o respuestas factuales. Prueba 0.7–0.8 para tareas de escritura. Usa 1.0+ para lluvia de ideas libre. Valores altos pueden producir texto incoherente.

# setup help
source: Try 0.9 to cut off unlikely words while keeping variety, or 0.5 for more focused output. Leave at 1.0 if using Top K instead.
es: Prueba 0.9 para eliminar palabras poco probables manteniendo variedad, o 0.5 para una salida más enfocada. Déjalo en 1.0 si usas Top K en su lugar.

# setup help
source: Try 20 for conservative, on-topic output or 40 for a good balance. Very low values (< 10) may make the model repetitive. Leave at 0 if using Top P instead.
es: Prueba 20 para una salida conservadora y centrada en el tema, o 40 para un buen equilibrio. Valores muy bajos (< 10) pueden hacer que el modelo sea repetitivo. Déjalo en 0 si usas Top P en su lugar.

# setup help
source: Try 2048 for most conversations. Increase to 4096 or more if the model cuts off mid-response on long tasks like writing or code generation.
es: Prueba 2048 para la mayoría de conversaciones. Aumenta a 4096 o más si el modelo se corta a mitad de respuesta en tareas largas como escritura o generación de código.

# confirmation
source: Delete %{key}?
es: ¿Eliminar %{key}?

# setup error
source: Key and value are required.
es: La clave y el valor son obligatorios.

# setup keys
source: Add
es: Añadir

# setup keys
source: cancel
es: cancelar

# setup keys
source: delete
es: eliminar

# setup keys
source: edit
es: editar

# setup keys
source: save
es: guardar

# setup action
source: Manage secrets
es: Gestionar secretos

# setup action
source: View, edit, or delete stored secrets.
es: Ver, editar o eliminar secretos almacenados.

# setup keys
source: Add a secret
es: Añadir un secreto

# setup keys
source: No secrets stored yet.
es: Aún no hay secretos almacenados.

# setup keys
source: new value
es: nuevo valor

# setup keys
source: value
es: valor

# setup subtitle
source: Manage secrets
es: Gestionar secretos

# confirmation
source: Delete rule for %{host}?
es: ¿Eliminar regla para %{host}?

# setup action
source: Configure a service rule
es: Configurar una regla de servicio

# setup action
source: Route outbound requests through the credential proxy.
es: Enrutar solicitudes salientes a través del proxy de credenciales.

# setup service
source: Auth type
es: Tipo de autenticación

# setup service
source: Delete
es: Eliminar

# setup service
source: Failed to delete:
es: Error al eliminar:

# setup service
source: Failed to save:
es: Error al guardar:

# setup service
source: Header name
es: Nombre de cabecera

# setup service
source: Host is required.
es: El host es obligatorio.

# setup service
source: No secrets stored yet. Add one in Manage secrets first.
es: No hay secretos almacenados. Añade uno en Gestionar secretos primero.

# setup service
source: Save rule
es: Guardar regla

# setup service
source: Saved.
es: Guardado.

# setup service
source: Secret key
es: Clave secreta

# setup service
source: Select a secret key first.
es: Selecciona primero una clave secreta.

# setup service
source: Service template
es: Plantilla de servicio

# setup service
source: — select a key —
es: — selecciona una clave —

# setup subtitle
source: Configure a service rule
es: Configurar una regla de servicio
